{
  "name": "gradProject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon app.js",
    "dev":"nodemon -L app.js"
  },
  "keywords": [],
  "author": "Reem",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/hapi__joi": "^17.1.8",
    "axios": "^1.3.2",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.5",
    "nearest-roads": "^1.1.0",
    "nodemon": "^2.0.20",
    "pusher": "^5.1.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.29.0"
  }
}
